# Path to the sybil service keytab
#KRB5_KTNAME=/etc/krb5.keytab

# Path to the sybil configuration
#SYBIL_CONFIG=/etc/sybil.toml

# Logging options
SYBIL_LOG=sybil=error
SYBIL_LOG_STYLE=systemd

# Additional options that are passed to the sybild daemon
#SYBILD_OPTIONS=""
